# VITE_FIREBASE_API_KEY=AIzaSyBI5iEHOMKfM5gR9PJCLDAZeVBGo1qbdtg
# VITE_FIREBASE_AUTH_DOMAIN=logistic-79c67.firebaseapp.com
# VITE_FIREBASE_DATABASE_URL=https://logistic-79c67-default-rtdb.europe-west1.firebasedatabase.app
# VITE_FIREBASE_PROJECT_ID=logistic-79c67
# VITE_FIREBASE_STORAGE_BUCKET=logistic-79c67.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=829163065021
# VITE_FIREBASE_APP_ID=1:829163065021:web:83a4f9713b6a98939cf1d4
# VITE_FIREBASE_MEASUREMENT_ID=G-FYDN94CL0V
EMAIL_USER=svetli4nuyvla2islav@gmail.com
EMAIL_PASS=qzdzgtoutdqkevcc
EMAIL_RECEIVER=svetli4nuyvla2islav@gmail.com